# twitter

./: .gitignore  Startup.cs  Twitter.csproj
Controllers/: HomeController.cs  ProfileController.cs
Models/: FileModel.cs  TwitterDBContext.cs  User.cs
TagHelpers/: LikeTagHelper.cs  RetweetTagHelper.cs
Views/Home/: Contact.cshtml  Index.cshtml
Views/Messages/: ChatMessages.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Tweet/: Default.cshtml
wwwroot/Files/: coderlar.psd
wwwroot/js/: app.jsx
wwwroot/js/components/Dialogs/: Dialogs.jsx  Dialogs.module.css
wwwroot/js/components/Feed/: Feed.jsx
wwwroot/js/components/Header/: Header.jsx  Header.module.css
wwwroot/js/components/Music/: Music.jsx
wwwroot/js/components/Navbar/: Navbar.jsx  Navbar.module.css
wwwroot/js/components/Profile/: Profile.jsx  Profile.module.css
wwwroot/js/components/Profile/MyPosts/: MyPosts.jsx  MyPosts.module.css
wwwroot/js/components/Profile/MyPosts/Post/: Post.jsx  Post.module.css
wwwroot/js/components/Settings/: Settings.jsx
