<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.5.4" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.5.4" />
        <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.5.4" />
        <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.App">
          <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
          <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="2.2.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="React.AspNet" Version="4.1.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="Migrations\20190916174740_InitialCreate.cs" />
      <Compile Remove="Migrations\20190916174740_InitialCreate.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Twitter.db" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tweets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tweets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tweets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tweets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tweets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Brand-Icons.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Brand-Icons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Brand-Icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Feather-Icons.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Feather-Icons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Feather-Icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Gotham-Rounded-Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Gotham-Rounded-Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Gotham-Rounded.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Line-Awesome.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Line-Awesome.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Line-Awesome.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Material-Icons.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Material-Icons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\Material-Icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\unicons.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\unicons.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\unicons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\unicons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\fonts\unicons.woff2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Files" />
      <Folder Include="wwwroot\images" />
    </ItemGroup>
</Project>
